<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial
            background-color: #6EC78C;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FFFFFF;
            font-size: 45px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
            font-family: Arial;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        div.logout {
            text-align: center;
            font-size: 24px;
            font-family: Arial;
        }

    </style>
</head>
<body style="background-color:#6EC78C">
<div class="center">
    <h1>You are logged!</h1>
    <div class="logout"><a style="color:#FFFFFF" href="/logout">Log out</a></div>
</div>
</body>
</html>