<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6EC78C;
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container.signin {
            text-align: center;
            margin-top: 20px;
        }

        .container.signin p {
            font-size: 14px;
        }

        .container.signin a {
            color: #007bff;
        }

        .container.signin a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <div class="container">
        <h1>Login</h1>
        <p>Please fill in this form to log in to your account.</p>
        <label for="email"><b>E-mail</b></label>
        <input type="email" placeholder="Enter e-mail" name="email" id="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <input type="submit" value="Login"/>

        <p>Don't have an account? <a href="/signup">Sign up</a>.</p>
        <a href="/recovery">Forgot password</a>
    </div>
</form>
</body>
</html>